<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Github Dependents API</title>
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
  <style>
    html,
    body {
      font-family: Helvetica, sans-serif;
      font-size: 18px;
    }

    main {
      max-width: 45rem;
      padding: 1rem;
      margin: auto;
    }

    p {
      max-width: 66ch;
    }

    table {
      width: 100%;
    }

    th {
      text-align: left;
    }

    ul {
      padding-left: 1em;
    }

    li {
      margin-bottom: .5em;
    }

    pre {
      max-width: 100%;
      overflow: auto;
      padding: 1rem;
      background: black;
      color: white;
    }
    /* Center tables for demo */
    table {
      margin: 0 auto;
    }

    /* Default Table Style */
    table {
      color: #333;
      background: white;
      border: 1px solid grey;
      font-size: 12pt;
      border-collapse: collapse;
    }
    table thead th,
    table tfoot th {
      color: #777;
      background: rgba(0,0,0,.1);
    }
    table caption {
      padding:.5em;
    }
    table th,
    table td {
      padding: .5em;
      border: 1px solid lightgrey;
    }
  </style>
</head>

<body>
  <main>
    <h1>Github Dependents API</h1>
    <p>
      The Github has some interesting insights into what other repositories depend on your project, but this isn't
      available via the <a href="https://developer.github.com/v3/repos/">Github API</a>
    </p>
    <p>
      This project scrapes the Github pages, and returns a JSON output until an official source is available.
      Results live in the table at the bottom - new entries up top. Default sort - by stars
    </p>
    <h2>
      Endpoints
    </h2>
    <pre><code>/:organisation/:repository</code></pre>
    <pre><code>/:organisation/:repository?package=[packageName] (default is null)</code></pre>
    <pre><code>/:organisation/:repository?limit=[number] (defaults to 100, 30 per page)</code></pre>
    <pre><code>/:organisation/:repository?stars=[number] (limit by stars, defaults to 1)</code></pre>
    <h2>
      Examples
    </h2>
    <p>
      <ul>
        <li>
          <a href="/govuk-frontend">
            /alphagov/frontend
          </a>
        </li>
        <li>
          <a href="/facebook/react?limit=10">
            /facebook/react?limit=10
          </a>
        </li>
        <li>
          <a href="/flyway/flyway?package=org.flywaydb:flyway-core">
            /flyway/flyway?package=org.flywaydb:flyway-core
          </a>
        </li>
        <li>
          <a href="/explosion/spaCy?stars=1">
            /explosion/spaCy?stars=1
          </a>
        </li>
      </ul>
    <h2>
      Some Controls
    </h2>
    <ul>
      <li><a id="stop" href="#">
        STOP CURRENT TASK
      </a></li>
    </ul>
    </p>
    <p class="mess"></p>
    <p class="logs">

    </p>
  </main>
  <script type="text/javascript">
  $('#stop').click(() => {
    $.get('/stop')
  })
    setInterval(() => {
      $.get('/mess', function(data){
        $('.mess').html(data)
      })
      $.getJSON('/deps' , function(data) {
        var tbl_body = "<table><thead><tr><th> User/Org </th> <th> Repo Title</th> <th> Stars </th> <th> Forks</th> <th> Url</th></tr></thead><tbody>";
        var odd_even = false;
        let newdata = _.orderBy(data, ['stars'], ['desc'])
        $.each(newdata, function() {
            var tbl_row = "";
            $.each(this, function(k , v) {
                if (k === "fullUrl") {
                  tbl_row += "<td><a href='"+v+"'>"+v+"</a></td>";
                } else
                tbl_row += "<td>"+v+"</td>";
            });
            tbl_body += "<tr class=\""+( odd_even ? "odd" : "even")+"\">"+tbl_row+"</tr>";
            odd_even = !odd_even;               
        });
        tbl_body += "</tbody></table>"
        $(".logs").html(tbl_body);
    });
    }, 4000)
  </script>
</body>

</html>
